{
  "AzureAdB2C": {
    "Instance": "https://<domain>.b2clogin.com",
    "ClientId": "",
    "Domain": "<domain>.onmicrosoft.com",
    "SignedOutCallbackPath": "",
    "SignUpSignInPolicyId": "",
    "AllowWebApiToBeAuthorizedByACL": true
    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44332"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "-",
    "Key": "-",
    "DatabaseName": "-",
    "ContainerName": "-"
  }
}
